<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OWT Garage - Comanda BMW 320 Second Hand</title>
    <meta name="description" content="Comanda-ti Masina la care visezi prin OWT-Garage" />
    <meta name="keywords" content="bmw second hand, comanda masina, bmw, bmw second, bmw 320 second, bmw seria 3, bmw garantie" />
    <meta name="OWT-Garage" content="Comanda BMW 320" />
    <link rel="shortcut icon" href="img/owt_fav.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.css" />
    <link rel="stylesheet" type="text/css" href="css/linier.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/justifiedGallery.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-testi.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body class="demo-5">
    <div id="container" class="container-cont intro-effect-sidefixed">
        <!-- Top Navigation -->
        <div class="codrops-top clearfix">
            <span class="logo-rpm"><img alt="logo" src="img/OWT-Garage_Logo.png"></span>
            <ul class="main-left-nav" id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#spec">Specificatii</a></li>
                <li><a href="#price">Proces</a></li>
                <li><a href="#over-wrap">Comanda</a></li>
				<li><a href="http://blog.owt-garage.com" target="_blank">OWT Blog</a></li>
				<li><a href="http://owt-garage.com/about" target="_blank">Despre Noi</a></li>
                <li><a href="#faq">F.A.Q</a></li>
                <!--<li><a href="#map-wrap">Contact</a></li>-->
            </ul>
            <ul class="sub-nav">
                <li class="pull-left"><i class="ti-mobile"></i> 0721.455.500</li>
                <li class="pull-left"></li>
                <li class="pull-left"><i class="ti-email"></i> orders@owt-garage.com</li>
            </ul>
        </div>
        <!-- End of Top Navigation -->
		        <!-- Modify Here -->
        <!-- Image slider -->
        <header id="home" class="header">
            <div class="bg-img fadein">
                <img src="img/bmw2.jpg" alt="Background Image" />
                <img src="img/bmw3.jpg" alt="Background Image" />
                <img src="img/bmw1.jpg" alt="Background Image" />
            </div>
        </header>
        <!-- End ofImage Slider -->
        <button class="trigger bounce" data-info="Scroll Down"><span>Trigger</span></button>
        <!-- Content Wrapper -->
        <div class="content">
            <div class="title">
                <nav class="codrops-demos">
						        <!-- Modify Here -->
                    <a href="/">Devino prieten cu puterea</a>
                </nav>
                <h1>Stim - mereu ti-ai dorit un <strong>BMW Seria 3</strong></h1>
                <p class="subline-top"><b>Tractiune </b>: Spate | <b>Viteza Maxima </b>: 235 km/h | <b>Putere </b>: 190 cp | <b>Cuplu </b>: 400 nm | <b>Consum Mediu </b>: 4.4 / 100km | <b>0 - 100 km/h </b>: 7.3 sec</p>
                <br> 		        <!-- Modify Here -->
                <p class="subline">Nu e un secret ca Seria 3'ul celor de la BMW este una dintre cele mai populare si mai apreciate masini din lume. <br><strong>Nicio alta masina nu s-a dovedit a fi la fel de versatila si atata de distractiva</strong>. Te invitam sa o descoperi!</p>
                <p>
                    <img class="car-image" alt="car image" src="img/bmw_transparent.png"></p>
            </div>
            <div class="container-fluid fluid-reset">
                <!-- Home Section -->
                <div class="row">
                    <div class="col-md-12 wrap-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                        <i class="lnr lnr-cog"></i>
                                    </div>
                                    <div class="media-body knob-circle">
											        <!-- Modify Here -->
                                        <h4 class="media-heading"><span>Motor</span><small class="badge"><b class="lnr lnr-thumbs-up"></b> 82%</small></h4>
                                        <p>BMW a adaugat o mare varietate de optiuni pentru motor. Poti alege de la 3 pana la 6 cilindri ce dezvolta puteri intre 143 si 425 cai putere. Insa, motorul de 184 cai putere 2.0 diesel pare sa ofere cel mai bun blend de performanta vs costuri.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                        <i class="lnr lnr-sync"></i>
                                    </div>
                                    <div class="media-body knob-circle">
											        <!-- Modify Here -->
                                        <h4 class="media-heading"><span>Manevrabilitate</span><small class="badge"><b class="lnr lnr-thumbs-up"></b> 89%</small></h4>
                                        <p>Masina se simte foarte supla si aderenta - mai ales cu optiunea de suspensie adaptiva M. Directia prezinta o rezistenta potrivita, iar masina rareori subvireaza - vei simti ca se duce exact acolo unde ii ceri sa se duca. In plus, se pare ca de aceasta tata BMW a calculat bine relatia dintre suspensie si cauciucurile Run Flat - ce se pare ca acum, intr-un final, se inteleg perfect.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                        <i class="lnr lnr-car"></i>
                                    </div>
                                    <div class="media-body knob-circle">
											        <!-- Modify Here -->
                                        <h4 class="media-heading"><span>Feeling</span><small class="badge"><b class="lnr lnr-thumbs-up"></b> 89%</small></h4>
                                        <p>Spatiul pentru genunchii pasagerilor din spate a fost marit fata de fosta generatie, dar nu cu foarte mult - undeva in jur de 20mm. Milimetrii la care visai in vechiul model. De asemenea, spatiul este mai generos si pe verticala. Insa, marea schimbare in bine vinde de la noul design al interiorului - interior de care am fost chiar impresionati.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                    </div>
                                </div>
                            </div>
							                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                    </div>
                                </div>
                            </div>
							                            <div class="col-md-6">
                                <div class="media">
                                    <div class="media-left knob-circle">
                                        <i class="ti-heart"></i>
                                    </div>
                                    <div class="media-body knob-circle">
											        <!-- Modify Here -->
                                        <h4 class="media-heading"><span>Fiabilitate</span><small class="badge"><b class="lnr lnr-thumbs-up"></b> 94%</small></h4>
                                        <p class="">Seria 3'ul celor de la BMW e o masina ideala de tinut pe termen mediu spre lung. Consumul e unul excelent - atingand pragul de 9% in cazul in care circuli cu ea mult prin oras. Luand in considerare manevrabilitatea, design'ul excelent, pretul decent si senzatia generala de stare de bine pe care ti-o ofera, acesta generatie de Seria 3 se pare ca le are pe toate.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Home Section -->
                <br>
                <br>
                <hr>
                <br>
                <br>
                <!-- Gallery Section -->
                <section id="gallery">
                    <div class="row">
                        <div class="somefact-title">
																	        <!-- Modify Here -->
                            <h2><span>Galerie</span></h2>
                        </div>
                        <br>
                        <br>
                        <div class="col-md-12 wrap-content">
                            <div id="mygallery" class="lightbox">
                                <a href="img/gallery/bmw_gallery_2.jpg">
                                    <img alt="BMW 320 Headlight" src="img/gallery/bmw_gallery_2.jpg" />
                                </a>
                                <a href="img/gallery/bmw_gallery_3.jpg">
                                    <img alt="BMW 320 Interior" src="img/gallery/bmw_gallery_3.jpg" />
                                </a>
                                <a href="img/gallery/bmw_gallery_4.jpg">
                                    <img alt="BMW 320 Front" src="img/gallery/bmw_gallery_4.jpg" />
                                </a>
                                <a href="img/gallery/bmw_gallery_5.jpg">
                                    <img alt="BMW 320 Wheel" src="img/gallery/bmw_gallery_5.jpg" />
                                </a>
                                <a href="img/gallery/bmw_gallery_6.jpg">
                                    <img alt="BMW 320 Back" src="img/gallery/bmw_gallery_6.jpg" />
                                </a>
								
                                <!-- other images... -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End of Gallery Section -->
                <br>
                <br>
                <hr>
                <br>
                <br>
                <!-- Specification -->
                <section id="spec">
                    <div class="row">
                        <div class="somefact-title">
																	        <!-- Modify Here -->
                            <h2><span>Specificatii</span></h2>
                            <p>Arunca o privire peste specificatiile masinii. Pentru o imagine mai clara, afla ca ele corespund unui BMW 320d Steptronic - varianta facelift 2015. Daca nu e exact ce cauti tu, nu e nicio problema! Iti poti face o idee generala, dupa care iti poti comanda masina pe care o cauti <a href="https://owtgarage.typeform.com/to/dB2T1P" target="_blank"><font color="#1E73BE"><strong>aici.</strong></font></a></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-12 wrap-content">
                            <div class="spec-title"> <span>General :</span><i class="lnr lnr-enter-down"></i></div>
                            <dl class="dl-horizontal spec-car">
                                <dt>Lungime</dt>
                                <dd>4633 mm</dd>
                                <dt>Latime</dt>
                                <dd>1811 mm</dd>
                                <dt>Inaltime</dt>
                                <dd>1429 mm</dd>
                                <dt>Greutate</dt>
                                <dd>1450 kg</dd>
                                <dt>Transmisie</dt>
                                <dd>Automata</dd>
                                <dt>Trepte Viteza</dt>
                                <dd>8 Viteze</dd>
							    <dt>Rezervor</dt>
                                <dd>57 l</dd>
							    <dt>Portbagaj</dt>
                                <dd>480 l</dd>
                            </dl>
                            <br>
                            <br>
                            <br>
                            <div class="spec-title"><span>Performanta :</span><i class="lnr lnr-enter-down"></i></div>
                            <dl class="dl-horizontal spec-car">
                                <dt>Cilindree</dt>
                                <dd>1995 cc</dd>
                                <dt>Numar Cilindii</dt>
                                <dd>4</dd>
                                <dt>0 - 100 km/h</dt>
                                <dd>7.3 sec</dd>
                                <dt>Viteza Maxima</dt>
                                <dd>230 km/h</dd>
                                <dt>Putere</dt>
                                <dd>190 cp</dd>
                                <dt>Tip Turbina</dt>
                                <dd>Twin-power turbo</dd>
                                <dt>Cuplu</dt>
                                <dd>400 Nm</dd>
						        <dt>Poluare</dt>
                                <dd>Euro 6</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <!-- end of Specification-->
                <br>
               
                <!-- Pricing Plan -->
                <section id="price">
                    <div class="row">
                        <div class="somefact-title">
                            <h2><span>Cum Comanzi?</span></h2>
                            <p>Afla mai jos cateva detalii despre procesul prin care iti livram masina la care ai visat</p>
                        </div>
                        <br>
                        <br>
                        <div class="pricing">
                            <div class="col-md-6 col-sm-12 col-xs-12 border-sep">
                                <br>
                                <div class="pricing-table">
                                    <div class="pricing-title">1.Completezi Formularul</div>
                                    <div class="pricing-list">
                                        <div class="pricing-header">
                                            <p class="pricing-rate"><sup>$</sup>Gratuit</p>
                                            <i class="pay-rate"><span>Pentru o imagine mai clara, avem nevoie de cateva informatii despre masina pe care o cauti</span></i>
                                            <h2>Avantaje</h2>
                                        </div>
                                        <ul>
                                            <li><i class="ti-face-smile"></i>Nu te deplasezi</li>
                                            <li><i class="ti-comments"></i><span>Primesti feedback'ul nostru</span></li>
                                            <li><i class="ti-alarm-clock"></i><span>Configurezi masina ideala in 3 minute</span></li>
                                            <li><i class="ti-home"></i>Formularul se completeaza <strong>Online</strong></li>
											</br>
											</br>
											</br>               
											</ul>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 ">
                                <br>
                                <div class="pricing-table">
                                    <div class="pricing-title">2.Primesti Oferte</div>
                                    <div class="pricing-list">
                                        <div class="pricing-header">
                                            <p class="pricing-rate"><sup>$</sup>Gratuit</p>
                                            <i class="pay-rate"><span>Primesti pe adresa de email cate o oferta pe rand, la care ne oferi feedback pana cand gasim masina ideala</span></i>
                                            <h2>Avantaje</h2>
                                        </div>
                                        <ul>
                                            <li><i class="ti-email"></i>Primesti variantele pe Email</li>
                                            <li><i class="ti-face-smile"></i><span>Nu te deplasezi</span></li>
                                            <li><i class="ti-star"></i><span>Prezentari detaliate si usor de urmarit</span></li>
                                            <li><i class="ti-search"></i>Masinile primite sunt pre-verificate</li>
											</br>
											</br>
											</br>
                                        </ul>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 border-sep border-sep-top">
                            <br>
                            <div class="pricing-table">
                                <div class="pricing-title">3.Semnam Pre-Contractul</div>
                                <div class="pricing-list">
                                    <div class="pricing-header">
                                        <p class="pricing-rate"><sup>$</sup>50%<span>/ valoarea masinii</span></p>
                                        <i class="pay-rate"><span>Odata gasita, masina este rezervata si putem semna pre-contractul la care vei achita 50% din valoarea masinii</span></i>
                                        <h2>Advantaje</h2>
                                    </div>
                                    <ul>
                                        <li><i class="ti-search"></i>Echipa noastra va verifica masina inainte de achizitie</li>
                                        <li><i class="ti-credit-card"></i><span>Plati acceptate: <strong>cash / transfer bancar / bitcoin</strong></span></li>
                                        <li><i class="ti-calendar"></i><span>Livrare rapida in 12 zile de la semnare</span></li>
                                        <li><i class="ti-face-smile"></i>Nu te deplasezi</li>
                                    </ul>
											</br>
											</br>
											</br>
											</br>
											</br>
											</br>
																														</br>
											</br>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12  border-sep-top">
                            <br>
                            <div class="pricing-table">
                                <div class="pricing-title">4.Iti Livram Masina</div>
                                <div class="pricing-list">
                                    <div class="pricing-header">
                                        <p class="pricing-rate"><sup>$</sup>50%<span>/ valoarea masinii</span></p>
                                        <i class="pay-rate"><span>In maxim 12 zile de la semnarea pre-contractului, primesti masina acasa, gata de drum</span></i>
                                        <h2><span>In plus,</span> primesti</h2>
                                    </div>
                                    <ul>
                                        <li><i class="ti-hummer"></i>6 luni garantie </li>
                                        <li><i class="ti-support"></i><span>1 an de asistenta<a href="http://blog.owt-garage.com/lasa-grijile-de-o-parte-cu-noul-pachet-de-asistenta/" target="_blank"><font color="#000000"><strong> in toata Europa</strong></font></a></span></li>
                                        <li><i class="ti-heart"></i><span>10 zile timp sa te razgandesti</span></li>
                                        <li><i class="ti-briefcase"></i>3h concierge</li>
										<li><i class="ti-thumb-up"></i>Rezervorul Plin</li>
										<li><i class="ti-car"></i>Numere Provizorii RO</li>
										<li><i class="ti-money"></i>Discount <strong>500 EUR</strong> pentru 1 prieten</li>
                                    </ul>
                                   <!-- <a href="https://owtgarage.typeform.com/to/dB2T1P" class="btn btn-custom btn-xl">Comanda Masina</a>-->
		   
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end of Pricing Plan -->
            </div>
            <br>
            <br>
            <!-- Offer Section -->
            <section id="over-wrap">
                <div class="container-fluid">
                    <h2 class="over-title text-center"><strong>Deci?</strong> Esti pregatit sa iti intalnesti masina visurilor?</h2>
					 <div><a href="https://owtgarage.typeform.com/to/dB2T1P" target="_blank" class="btn btn-custom btn-xl-second">Comanda Acum</a></div>
                    <!--<div style="padding: 0 10%">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Numele Tau</label>
                                    <input type="text" class="form-control input-custom" name="first_name" placeholder="Your Name" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Adresa de Email</label>
                                    <input type="text" class="form-control input-custom" name="last_name" placeholder="yourmail@domin.com" required="" aria-required="true">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Numar Telefon</label>
                                    <input type="email" class="form-control input-custom" name="email" placeholder="$ 189.000" required="" aria-required="true">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <br>
                                <div class="text-center top-space">
                                    <button type="submit" class="btn btn-success btn-block btn-lg blue-color" id="js-contact-btn">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </section>
            <!-- End of Offer Section -->
            <!--  F.A.Q -->
            <section id="faq">
                <div class="container-fluid">
                    <div class="somefact-title">
                        <h2><span>F.A.Q.</span></h2>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cd-testimonials-wrapper cd-container">
                                <ul class="cd-testimonials">
                                    <li>
                                        <h3>Ce fel de serviciu e acesta?</h3>
                                        <p>OWT-Garage ofera un serviciu preferential celor ce isi cauta masina visurilor. Fie ca nu gasesti ce iti doresti, fie ca iti doresti ceva special, te putem ajuta sa iti gasesti masina visata.

                                        Echipa noastra de scouteri iti va cauta masina, o va inspecta si o va livra direct la usa ta. Bineinteles, dupa ce tu ti-ai oferit acordul asupra modelului.

                                        </br>In plus, <strong>iti oferim garantie si asistenta incluse!</strong> Iar, daca nu esti total multumit, iti oferim <strong>10 zile timp sa te razgandesti</strong>. </p>
                                    </li>
									<li>
                                        <h3>Ce include asistenta?</h3>
                                        <p>OWT-Garage ofera la fiecare masina <strong>1 an de asistenta valabila in toata Europa, fara limita de interventii.</strong> <br>
										Pe langa beneficiile de baza – ce includ tractare in caz de defectiune tehnica sau accident – beneficiezi de tansport cu trenul sau avionul pana la destinatia initiala, cazare pe perioada reparatiei vehiculului, taxi asigurat sau chiar autoturism de schimb ca tu sa iti continui calatoria.

De asemenea, daca ai parte de o situatie placuta, ai asigurat repatrierea autoturismului si traducerea in cazul evenimentelor care implica politia.</p>
                                    </li>
                                    <li>
                                        <h3>Daca nu sunt multumit, pot returna masina?</h3>
                                        <p>Sigur! La OWT-Garage suntem foarte increzatori in calitatea masinilor pe care le promovam. Din acest motiv, iti <strong>oferim pana la 10 zile / 1000 km</strong>, timp in care te poti razgandi daca nu iti iubesti complet noua masina. Asta inseamna ca poti opta sa primesti suma integrala inapoi, fara comision aplicat, daca nu esti complet multumit de masina ta. Toate conditiile pot fi gasite <a href="http://owt-garage.com/legal" target="_blank"><font color="#1E73BE"><strong>aici.</p>
                                    </li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
            </section>
			<br>
			<br>
			<br>
            <!--  end of F.A.Q  -->
			<!-- Map --
            <div id="map-wrap">
                <div class="wrap-mapping">
                    <div id="test1" class="gmap3"></div>
                </div>
            </div>
            <!-- End of Map -->
            <!-- Footer -->  

            <footer>
                <div class="footer-text">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6"><span class="copyright"> Copyright ©2018 One-Way Ticket Garage</span> </div>
                            <div class="col-md-6" style="position:relative">
                                <ul class="list-inline social-buttons">
                                    <li><a href="https://www.facebook.com/OWTGarage" target="_blank"><i class="ti-facebook"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/one-way-ticket-garage" target="_blank""><i class="ti-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/OWTGarage/" target="_blank"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- /container -->
    <!-- Resource jQuery -->
    <script src="js/jquery.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/gmap3.js"></script>
    <script src="js/jquery.justifiedGallery.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
    (function() {
        "use strict";
        //main color :#46BF06;
        //gmap jquery
        $('#test1').gmap3({
            marker: {
                address: "Haltern am See, Weseler Str. 151"
            },
            map: {
                options: {
                    zoom: 12,


                    styles: [{
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#444444"
                        }]
                    }, {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [{
                            "color": "#f2f2f2"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [{
                            "saturation": -100
                        }, {
                            "lightness": 45
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "simplified"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [{
                            "color": "#6a95db"
                        }, {
                            "visibility": "on"
                        }]
                    }]
                }
            }
        });
    })();
    </script>
</body>

</html>
